{
  "name": "projekt2ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean; tsc; npm run copy-views; npm run copy-views; npm run copy-public",
    "clean": "rm -rf dist",
    "copy-public": "cp -r src/public/ dist/views/",
    "copy-views": "cp -r src/views/ dist/views/",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express-session": "^1.17.9",
    "@types/jsonwebtoken": "^9.0.5",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-rsa": "^1.1.1",
    "pg": "^8.11.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.10",
    "@types/node-rsa": "^1.1.4",
    "@types/pg": "^8.10.9",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
